<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Самая большая доска объявлений - 5075870.RU в регионе Украина</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="top-side">
            <div class="logo-block">
                <a href="#" class="logo"><img src="images/logo1.gif" alt="logo"></a></div>
            <div class="article">
                <h1 class="georgia-font">Самая большая доска объявлений - 5075870.RU</h1>
            </div>
        </div>

        <nav class="georgia-font">
            <a class="active" href="#">Главная страница</a>
            <a href="#">Добавить объявление</a>
            <a href="#">Блокнот</a>
            <a href="#">Обратная связь</a>
            <a href="#">Панель управления</a>
            <a href="#">Поиск</a>
        </nav>
        <div class="region">
            <span>Ваш регион: <a href="#">Украина</a>.</span><a class="dashed" href="#">Изменить</a>
        </div>
    </div>

</header>
<main>

    <aside>
        <div class="blocks">
            <div class="blocks-head">Навигация</div>
            <div class="blocks-content">

                <nav class="aside-menu">
                    <ul>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Строй материалы</a></li>
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Электроника и бытовая техника</a></li>
                        <li><a href="#">Оргтехника</a></li>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Одежда, обувь, аксессуары</a></li>
                        <li><a href="#">Недвижимость</a></li>
                        <li><a href="#">Работа и образование</a></li>
                        <li><a href="#">Автотранспорт</a></li>
                        <li><a href="#">Животные и растения</a></li>
                        <li><a href="#">Бизнес</a></li>
                        <li><a href="#">Мебель, интерьер, обиход</a></li>
                        <li><a href="#">Другое</a></li>
                        <li><a href="#">Товары</a></li>
                        <li><a href="#">Музыка, искусство, коллекции</a></li>
                        <li><a href="#">Знакомства</a></li>
                        <li class="h-line"></li>

                        <li><a href="#">На главную</a></li>
                        <li><a href="#">Регистрация</a></li>
                        <li><a href="#">Добавить объявление</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="blocks">
            <div class="blocks-head">Изменить оформление</div>
            <div class="blocks-content">
                <form name="theme" action="">

                    <span>Тема оформления</span>
                    <select name="theme">
                        <option value="blogstyle">blogstyle</option>
                        <option value="os">os</option>
                        <option value="bootstrap">bootstrap</option>
                        <option value="expresso">expresso</option>
                        <option value="kebettea">kebettea</option>
                        <option value="metro">metro</option>
                        <option value="geo" selected>geo</option>
                    </select>
                    <input type="submit" name="theme" value="сменить">
                </form>
            </div>
        </div>
        <div class="blocks">
            <div class="blocks-head">Change language</div>
            <div class="blocks-content">
                <form action="" name="language">

                    <span>Select your language</span>
                    <select name="language">
                        <option value="russian">russian</option>

                    </select>
                    <input type="submit" name="language" value="сменить">
                </form>
            </div>
        </div>
    </aside>
    <div class="sidebar">
        <div class="blocks">
            <div class="blocks-head">Личный кабинет</div>
            <div class="blocks-content">
                <form action="" name="auth">
                    <span>Вход в личный кабинет</span>
                    <input type="text" placeholder="E-mail">
                    <input type="password" placeholder="******">
                    <input type="submit" value="Войти">

                    <div class="auth-methods">
                        <a href="#"
                           style=" background: url(images/providers-16-classic.png) 0px -18px / 16px no-repeat;"></a>
                        <a href="#"
                           style=" background: url(images/providers-16-classic.png) 0px -69px / 16px no-repeat;"></a>
                        <a href="#"
                           style=" background: url(images/providers-16-classic.png) 0px -35px / 16px no-repeat;"></a>
                        <a href="#"
                           style=" background: url(images/providers-16-classic.png) 0px -86px / 16px no-repeat;"></a>
                        <a href="#"
                           style=" background: url(images/providers-16-classic.png) 0px -1px / 16px no-repeat;"></a>
                        <!--&lt;!&ndash;<select name="social" id="">&ndash;&gt;-->
                        <!--<option value="mailru">Mail.ru</option>-->
                        <!--<option value="google">Google</option>-->
                        <!--<option value="yandex">Яндекс</option>-->
                        <!--<option value="livejournal">Живой Журнал</option>-->
                        <!--<option value="openid">OpenId</option>-->
                        <!--</select>-->
                    </div>
                </form>
                <div class="auth-btn">
                    <p><a class="reg" href="#">Регистрация</a></p>

                    <p><a class="recovery" href="#">Восстановление пароля</a></p>
                </div>
            </div>
        </div>
        <div class="blocks">
            <div class="blocks-head">XML feeds</div>
            <div class="blocks-content">
                <div class="rss">
                    <div><a href="#"><img src="images/rss20.gif" alt="Лента RSS"></a></div>
                    <div><a href="#"><img src="images/sitemap.gif" alt="Лента RSS"></a></div>
                </div>
            </div>
        </div>

        <div class="blocks">
            <div class="blocks-head">Статистика</div>
            <div class="blocks-content stat">
                <ul>
                    <li>Объявлений всего:</li>
                    <li>Объявлений сегодня:</li>
                    <li>На модерации:</li>
                    <li>Опубликованы:</li>
                    <li>Посетителей сегодня:</li>
                    <li>Переходов сегодня:</li>
                    <li>Посетителей всего:</li>
                    <li>Переходов всего</li>
                    <li><a href="#">В блокноте</a>:</li>
                </ul>
            </div>
        </div>
    </div>

</main>
</body>
</html>